# BACKEND
REACT_APP_BACKEND_URL=https://docker-guard.pl/api/v1
# KEYCLOAK
REACT_APP_KEYCLOAK_URL=https://docker-guard.pl:8443
REACT_APP_KEYCLOAK_REALM=docker-guard
REACT_APP_KEYCLOAK_CLIENTID=docker-client