pid /tmp/nginx.pid;

events {}

http {
    include mime.types;

    upstream Backend {
	    server backend:8443;
    }

    server {
        listen 80;
	    server_name docker-guard.pl;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name docker-guard.pl;
        ssl_certificate /etc/x509/https/cert.pem;
        ssl_certificate_key /etc/x509/https/key.pem;

        add_header X-Frame-Options "SAMEORIGIN"; 
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Referrer-Policy "strict-origin"; 
	
	server_tokens off;
	
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://Backend;
        }
    }
}
